.current {
    display: grid;
    grid-template-columns: 100px 1fr 85px;
    column-gap: 20px;
    align-items: center;
    min-height: 108px;
    padding: 8px;
    background: #ff4f00;
    border-radius: 12px;

    &__left {
    }

    &__middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    &__weather,
    &__location {
        color: #fff;
        font-size: 14px;
        font-weight: 500;
    }

    &__weather {
        margin-bottom: 5px;
    }

    &__temperature {
        margin-bottom: 5px;
        color: #fff;
        font-size: 54px;
        font-weight: 700;
    }

    &__next {
        display: flex;
        justify-content: space-between;
        align-items: center;

        &_weather {
            color: #fff;
            font-size: 14px;
        }

        &_temperature {
            color: #fff;
            font-size: 17px;
            font-weight: 500;
        }
    }

    &__img {
        img {
            width: 85px;
            height: 85px;
            object-fit: contain;
        }
    }
}
